{
    "folders": [
         {
            "name": "root",
            "path": "."
        },
        {
            "name": "Frontend",
            "path": "./frontend"
        },
        {
            "name": "Backend",
            "path": "./backend"
        }
    ],
    "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "on",
        "editor.formatOnSave": true,
        "files.exclude": {
            "**/node_modules": true,
            "**/.dist": true
        }
    },
    "extensions": {
        "recommendations": []
    }
}